---
title: Thank You
permalink: "/thankyou/"

---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page.title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
<style>
body {
  background: linear-gradient(355deg, #3c73e5, #375bd2);
  background-repeat: no-repeat;
  height: 100vh;
  color: #f9f9f9;
  display: grid;
  position: relative;
  font-family: 'dm sans', system-ui, sans-serif;
}
.header h1:first-child {
  color: #1A2B6B;
  margin-bottom: 0;
}
.header {
  line-height: 1.2;
}
.header h1 {
  font-size: 56px;
  margin-top: 0;
}
.heroCopy {
  max-width: 500px;
  margin: auto auto;
  line-height: 1.5;
  padding: 2rem;
}
.lines {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  grid-template-columns: 1/-1;
  grid-template-rows: 1/-1;
}
a { color:white; }
</style>
</head>
<body>
<div class="heroCopy">
    <div class="header">
        <h1>Thank you,</h1>
        <h1>Chainlink Labs</h1>
    </div>        
        <div class="textCopy">
            <p>
                Hi Shawn,
            </p>
            <p>
                Thank you so much for meeting with me today. It was such a pleasure to learn more about the team and position, and I am very excited about the opportunity to join Chainlink Labs and create new content with your team.
            </p>
            <p>
                I look forward to talking to you in the future, please do not hesitate to contact me if I can provide additional information.
            </p>
            <p>
                Best Regards, <br>
              <a href="https://derekliu.design">Derek Liu</a>
            </p>
        </div>
  </div>

<svg class="lines" width="1440" height="1131" viewBox="0 0 1440 1131" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M-720.491 679.248C-282.353 636.953 -18.2166 959.968 550.686 955.464C1119.59 950.961 1487.5 353.452 1515.97 233.966M-675.853 748.647C-245.25 686.577 30.5238 993.227 591.973 962.41C1153.42 931.594 1494.99 332.087 1517.55 212.772M-631.222 818.03C-208.146 736.182 79.2446 1026.48 633.272 969.341C1187.3 912.198 1502.46 310.69 1519.1 191.534M-586.591 887.413C-171.049 785.79 127.949 1059.7 674.532 976.29C1221.12 892.877 1509.93 289.284 1520.68 170.364M-541.933 956.794C-133.941 835.402 176.679 1093 715.804 983.224C1254.93 873.443 1517.38 267.886 1522.24 149.158M-497.326 1026.19C-96.845 885.01 225.393 1126.25 757.07 990.122C1288.75 853.998 1524.86 246.42 1523.8 127.928M-452.703 1095.57C-59.7336 934.631 274.115 1159.5 798.36 997.095C1322.61 834.686 1532.34 225.069 1525.38 106.75M-408.072 1164.96C-22.644 984.223 322.832 1192.75 839.647 1004.04C1356.46 815.328 1539.81 203.664 1526.94 85.5357M-363.441 1234.34C14.4524 1033.83 371.553 1226.01 880.947 1010.95C1390.34 795.894 1547.28 182.259 1528.51 64.3419M-318.806 1303.73C51.5603 1083.44 420.266 1259.27 922.199 1017.91C1424.13 776.536 1554.75 160.853 1530.08 43.1357M-274.179 1373.11C88.6849 1133.03 468.984 1292.52 963.479 1024.84C1457.97 757.147 1562.22 139.456 1531.64 21.9259M-229.548 1442.49C125.758 1182.65 517.702 1325.77 1004.75 1031.77C1491.8 737.764 1569.68 118.043 1533.2 0.731201" stroke="#A0B3F2" stroke-width="0.75" stroke-miterlimit="10"/>
</svg>



</body>
</html>